:root {
  --card-width: 12rem;
  --card-height: 7.6rem;
}

* {
  user-select: none;
}

body {
  background-image: url("/frontend/public/background.svg"),
    radial-gradient(
      circle at 50% 50%,
      rgb(231, 102, 60) 0%,
      rgb(72, 12, 2) 100%
    );
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  margin: 0;
}

#root {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 3rem;
}
body:has(.master-title) {
  align-items: start;
}

#landing-page .button-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 3rem;
}

#landing-page .button-container .join-game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

#landing-page .button-container .join-game-container input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: bold;
  max-width: 9rem;
}

#join-code p {
  font-weight: bold;
  margin: 1rem;
  color: white;
}
#join-code div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#join-code span {
  padding: 0.75rem;
  border-radius: 0.25rem;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem;
  color: white;
}
#join-code button#copy-join-code {
  padding: 10px !important;
}

#join-code button#copy-join-code img {
  width: 20px;
  height: 20px;
  cursor: pointer;
  filter: invert(1);
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(240, 151, 151);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dialog-overlay .dialog-card {
  background: linear-gradient(
    45deg,
    rgba(255, 0, 44, 1) 0%,
    rgba(92, 9, 121, 1) 44%,
    rgba(92, 85, 210, 1) 100%
  );
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* In game */

.card-grid {
  display: grid;
  grid-template-rows: repeat(5, var(--card-height));
  grid-template-columns: repeat(5, var(--card-width));
  grid-gap: 1rem;
}
.card {
  background-image: url("/frontend/public/card.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: var(--card-width);
  height: var(--card-height);
  border-radius: 0.5rem;
  display: flex;
  transform: translateY(-2500px) translateX(-2500px);
  transition: transform 0.5s cubic-bezier(0.17, 0.67, 0, 1.08);
  position: relative;
  color: black;
  cursor: pointer;
  user-select: none;
}
.card img {
  width: 100%;
  border-radius: 5px;
}
.card h3 {
  font-size: 1.1rem;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  margin-top: 4.25rem;
  margin-left: 1rem;
  width: 9.85rem;
  height: 2.2rem;
  position: absolute;
  justify-content: center;
  align-items: center;
}
.card p {
  font-size: 0.9rem;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  display: flex;
  margin-top: 2.3rem;
  margin-left: 1.2rem;
  width: 7rem;
  height: 1.5rem;
  position: absolute;
  justify-content: center;
  align-items: center;
  rotate: 180deg;
}

.card.revealed {
  filter: brightness(0.5);
  transform: scale(0.95);
  cursor: not-allowed;
}

.card.guess {
  background-image: url("/frontend/public/card-guess.png");
}

.card.killer {
  background-image: url("/frontend/public/card-killer.png");
}

.card.animated {
  transform: translateY(0) translateX(0);
}

.card:hover:not(.revealed):not(.word-master-card) {
  --angle: 5deg;
  animation: shake 0.3s;
}

#copied-message {
  position: absolute;
  margin-top: -6rem;
  margin-left: 9.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}

@keyframes shake {
  25% {
    transform: rotate(calc(var(--angle) * -1));
  }

  50% {
    transform: rotate(var(--angle));
  }

  100% {
    transform: rotate(0deg);
  }
}

/* Generic */

p {
  font-size: 1.25rem;
}

button {
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: bold;
}

button:not(:disabled) {
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.41);
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.41);
}

button:disabled {
  cursor: not-allowed;
}

button.primary {
  background: #f5af19;
}

button.neutral {
  background: #aaaaaa;
}

button:disabled {
  filter: brightness(0.5);
  cursor: not-allowed;
}

button:hover:not(:disabled):not(.word-master-card) {
  -webkit-box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.41);
  box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.41);
}

.bottom {
  max-height: 14rem;
  padding: 1rem;
  display: grid;
  gap: 3rem;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.bottom > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#wm-inputs {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

#wm-inputs input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  max-width: 12rem;
  background-color: rgba(255, 255, 255);
  color: black;
}
#wm-inputs input[type="number"] {
  max-width: 8rem;
}

.bottom h2 {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-top: 0;
  margin-bottom: 0.2rem;
}

.side-pannel {
  display: flex;
  flex-direction: column;
}

.side-pannel-container,
.side-pannel-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.2rem;
  width: 100%;
}

.line {
  display: flex;
  justify-content: space-between;
  max-width: 30rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  border-radius: 0.25rem;
}

#input-errors {
  color: white;
  font-size: 1.5rem;
  padding: 0.75rem;
  border-radius: 0.25rem;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
